<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_house"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_mis_datos"
            android:icon="@drawable/ic_my_data"
            android:title="@string/menu_mis_datos" />
        <item
            android:id="@+id/nav_mis_transacciones"
            android:icon="@drawable/ic_add_transactions"
            android:title="@string/menu_mis_transacciones" />
        <item
            android:id="@+id/nav_mis_transferencias"
            android:icon="@drawable/ic_add_transfer"
            android:title="@string/menu_mis_transferencias" />
    </group>
    <item android:title="@string/title_data">
        <menu>
    <group>
        <item
            android:id="@+id/nav_exportar_datos"
            android:icon="@drawable/ic_export_data"
            android:title="@string/menu_exportar_datos" />
        <item
            android:id="@+id/nav_añadir_datos"
            android:icon="@drawable/ic_add_data"
            android:title="@string/Add_data" />
        <item
            android:id="@+id/nav_añadir_inventario"
            android:icon="@drawable/ic_add_inventory"
            android:title="@string/menu_añadir_inventario" />
        <item
            android:id="@+id/nav_remover_inventario"
            android:icon="@drawable/ic_remove_inventory"
            android:title="@string/menu_remover_inventario" />
        <item
            android:id="@+id/nav_añadir_transferencia"
            android:icon="@drawable/ic_add_transfer"
            android:title="@string/menu_añadir_transferencia" />
    </group>
        </menu>
    </item>
    <!--
    <item android:title="@string/title_statistics">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_statistics"
                    android:icon="@drawable/ic_statistics"
                    android:title="@string/statistics2" />
                <item
                    android:id="@+id/nav_preferencias"
                    android:icon="@drawable/ic_preferences"
                    android:title="@string/menu_preferencias" />
            </group>
        </menu>
    </item>-->
</menu>