<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clRemoverInventario"
    android:layout_height="match_parent"
    tools:context=".ui.removerInventario.RemoverInventarioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tvNombreFacturaSalida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="90dp"
                android:layout_marginVertical="30dp"
                android:text="@string/textView_nombre_factura_salida"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombreFacturaSalida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="90dp"
                android:backgroundTint="@color/color_list"
                android:gravity="center"
                android:hint="@string/placeholder_nombre_factura_entrada"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/color_list"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvFacturaSalidaCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="110dp"
                android:layout_marginVertical="30dp"
                android:text="@string/textView_nombre_factura_salida_cliente"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ListaDesplegableCliente"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="70dp"
                    android:textColorHint="@color/color_list">

                    <AutoCompleteTextView
                        android:id="@+id/tvListaDesplegableCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/placeholder_dropdown"
                        android:inputType="none"
                        android:text="@string/item_label"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_list" />


                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvFacturaSalidaAlmacen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="110dp"
                android:layout_marginVertical="30dp"
                android:text="@string/textView_nombre_factura_entrada_almacen"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ListaDesplegableAlmacen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="70dp"
                    android:textColorHint="@color/color_list">

                    <AutoCompleteTextView
                        android:id="@+id/tvListaDesplegableAlmacen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/placeholder_dropdown"
                        android:inputType="none"
                        android:text="@string/item_label"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_list" />


                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvFacturaSalidaFechaTransaccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="110dp"
                android:layout_marginVertical="30dp"
                android:text="@string/textView_factura_salida_fecha_transaccion"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFacturaSalidaFechaTransaccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="90dp"
                android:backgroundTint="@color/color_list"
                android:gravity="center"
                android:hint="@string/placeholder_factura_salida_fecha_transaccion"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/color_list"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFacturaSalidaComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="140dp"
                android:layout_marginVertical="30dp"
                android:text="@string/textView_factura_entrada_comentarios"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFacturaSalidaComentarios"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="90dp"
                android:backgroundTint="@color/color_list"
                android:gravity="top"
                android:hint="@string/placeholder_factura_entrada_comentarios"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/color_list"
                android:textSize="15sp"
                android:textStyle="bold" />


            <!-- RecyclerView con imagen de buscar en EditText-->

            <!--   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etProductosSalida"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="60dp"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_search"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductosSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>-->

            <!--Productos Añadidos-->

            <!--     <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos Añadidos:"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginVertical="30dp"/>

                <LinearLayout
                    android:id="@+id/llProductosSalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProductosSalida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"/>

                        <ImageView
                            android:id="@+id/ivTrashSalida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_trash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/red" />

                    </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--Boton Unidades y la suma y resta de unidades-->
            <!--   <LinearLayout
                        android:id="@+id/llUnidadesSalida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bUnidadesSalida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_unidades"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/color_list"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/light_green"
                                android:layout_marginStart="70dp"
                                android:contentDescription="Mas"/>

                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_marginStart="10dp"/>

                            <ImageButton
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_remove"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/light_green"
                                android:layout_marginStart="20dp"
                                android:contentDescription="Menos"/>

                        </LinearLayout>-->


            <!--Precio por unidad, Impuesto y Descuento -->
            <!--  <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/cream">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/precio_por_unidad"
                                    android:textColor="@color/black"/>

                                <EditText
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/cream">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Impuesto"
                                    android:textColor="@color/black"
                                    android:layout_gravity="top|center"/>

                                <EditText
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cream">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Descuento_1"
                                    android:textColor="@color/black"
                                    android:layout_gravity="top|center"/>

                                <EditText
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCajasDeProductoSalida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bCajasDeProductoSalida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text= "@string/button_cajas_de_producto"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/color_list"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="30dp"
                                android:inputType="number"
                                android:hint="@string/numero_de_cajas"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_multiplication"/>

                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:inputType="number"
                                android:layout_marginStart="30dp"
                                android:hint="@string/Articulos_por_caja"/>

                        </LinearLayout>-->

            <!--Precio por unidad, Impuesto y Descuento -->
            <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/cream">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/precio_por_unidad"
                                    android:textColor="@color/black"/>

                                <EditText
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/cream">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Impuesto"
                                    android:textColor="@color/black"
                                    android:layout_gravity="top|center"/>

                                <EditText
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cream">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Descuento_1"
                                    android:textColor="@color/black"
                                    android:layout_gravity="top|center"/>

                                <EditText
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>-->

            <!--Texto de Contabilidad-->

            <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Total_Parcial"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Impuesto_Aplicado"
                        android:textColor="@color/black"
                        android:layout_marginStart="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Descuento_2"
                        android:textColor="@color/black"
                        android:layout_marginStart="250dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Total"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="250dp"/>

                </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bEscanearCodigoDeBarraRemover"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/light_green"
                    android:text="@string/button_codigo_de_barra" />-

                <Button
                    android:id="@+id/bAnadirNuevoProductoRemover"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="30dp"
                    android:backgroundTint="@color/light_green"
                    android:gravity="center"
                    android:text="@string/buttom_añadir_producto" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvProductosAnadidosRemover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Productos añadidos:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvElegirProductoRemover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bActualizarRecyclerViewRemover"
                android:layout_width="130dp"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/light_green"
                android:text="Actualizar" />


            <!--Botón de guardar y subir los datos al servidor-->

            <Button
                android:id="@+id/FacturaSalidaButtonEnviar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/light_green"
                android:text="@string/anadir_inventario_send" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

