<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream"
    android:id="@+id/clProductos"
    tools:context=".ui.Reportes.misDatos.productos.ProductosFragment">

    <LinearLayout
        android:id="@+id/llfiltradoProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvProductos"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/etFiltradoProductos"
            android:layout_width="170dp"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="22dp"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="Elija el producto"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/color_list"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ListaDesplegableFiltradoProductos"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_list"
            app:boxStrokeColor="@color/color_list"
            android:layout_gravity="end"
            android:gravity="end"
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/tvAutoCompleteFiltradoProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_list"
                android:textColor="@color/black"
                android:hint="Opciones"
                android:text="ACTIVOS"
                android:inputType="none"/>


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvTextoNoProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text = "No se encontraron productos"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llfiltradoProductos"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>