<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cream">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvUnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" unid. "
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvSeparador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTrash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_trash"
            app:tint="@color/white"/>

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>